{
  "name": "pangu",
  "version": "0.0.0",
  "description": "tools for pangu",
  "main": "bin/index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "jest",
    "lint": "eslint ./packages --ext=.js,.ts  --fix",
    "release": "lerna publish --conventional-commits --yes",
    "build": "lerna run build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:open-data-plan/pangu.git"
  },
  "keywords": [
    "cli",
    "react",
    "redux"
  ],
  "author": "kagawagao <kingsongao1221@gmail.com> (https://kingsongao.com/)",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@opd/eslint-config-pangu": "file:./packages/eslint-config-pangu",
    "@opd/prettier-config-pangu": "file:./packages/prettier-config-pangu",
    "@opd/stylelint-config-pangu": "file:./packages/stylelint-config-pangu",
    "@types/node": "^20.9.3",
    "husky": "^8.0.3",
    "lerna": "^7.4.2",
    "lint-staged": "^15.1.0",
    "typescript": "^5.3.2"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "prettier": "@opd/prettier-config-pangu",
  "stylelint": {
    "extends": "@opd/stylelint-config-pangu"
  }
}
