{
  "name": "pangu",
  "version": "0.0.0",
  "description": "tools for pangu",
  "main": "bin/index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ./packages --ext=.js",
    "lint:fix": "eslint ./packages --ext=.js --fix",
    "release": "lerna publish --conventional-commits",
    "build": "lerna run build",
    "postinstall": "lerna bootstrap"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:open-data-plan/pangu.git"
  },
  "keywords": [
    "cli",
    "react",
    "redux"
  ],
  "author": "kagawagao <kingsongao1221@gmail.com> (https://kingsongao.com/)",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.2",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "lerna": "^3.21.0",
    "lint-staged": "^10.2.4",
    "prettier": "^2.0.5",
    "typescript": "^3.9.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "prettier": "./packages/prettier-config-pangu/lib/index.js"
}
