{
  "name": "pangu",
  "version": "0.0.0",
  "description": "tools for pangu",
  "main": "bin/index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ./packages --ext=.js",
    "lint:fix": "eslint ./packages --ext=.js --fix",
    "release": "lerna publish --conventional-commits --yes",
    "build": "lerna run build",
    "postinstall": "lerna bootstrap"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:open-data-plan/pangu.git"
  },
  "keywords": [
    "cli",
    "react",
    "redux"
  ],
  "author": "kagawagao <kingsongao1221@gmail.com> (https://kingsongao.com/)",
  "license": "MIT",
  "devDependencies": {
    "@opd/eslint-config-pangu": "file:./packages/eslint-config-pangu",
    "@opd/prettier-config-pangu": "file:./packages/prettier-config-pangu",
    "eslint": "^7.11.0",
    "husky": "^4.3.0",
    "lerna": "^3.22.1",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "prettier": "@opd/prettier-config-pangu"
}
